{
  "name": "flproductions",
  "homepage": ".",
  "private": true,
  "version": "1.0.0",
  "proxy": "http://localhost:5173",
  "scripts": {},
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.1"
  },
  "author": "LeotheProdu",
  "license": "ISC",
  "engines": {
    "node": "18.11.0"
  },
  "devDependencies": {
    "vite": "^4.1.4"
  }
}
